<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time Remaining:"
                android:textSize="16dp"
                android:layout_marginLeft="50dp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/timer_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="50dp"
                android:textSize="16sp"
                android:layout_toRightOf="@id/text1"
                android:textColor="#d50000"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/welcome_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="16sp"
            android:layout_marginLeft="32dp"
            android:textColor="#43a047"/>

        <TextView
            android:id="@+id/hint_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:text="In the following the questions choose the word which best expresses the meaning of the given word."
            android:textStyle="bold"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/text_view_question_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:text="1.    CORPULENT"
            android:textStyle="bold"
            android:textColor="#000000"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RadioGroup1">
            <RadioButton
                android:id="@+id/option_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="24dp"
                android:text=" 	Lean"
                android:padding="16dp"
                />
            <RadioButton
                android:id="@+id/option_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gaunt"
                android:layout_marginLeft="24dp"
                android:padding="16dp"/>
            <RadioButton
                android:id="@+id/option_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emaciated"
                android:padding="16dp"
                android:layout_marginLeft="24dp"
                />
            <RadioButton
                android:id="@+id/option_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Obese"
                android:padding="16dp"
                android:layout_marginLeft="24dp"/>
        </RadioGroup>

        <TextView
            android:id="@+id/text_view_question_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:text="2.    BRIEF"
            android:textStyle="bold"
            android:textColor="#000000"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RadioGroup2">
            <RadioButton
                android:id="@+id/option_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="24dp"
                android:text="Limited"
                android:padding="16dp"
                />
            <RadioButton
                android:id="@+id/option_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Short"
                android:layout_marginLeft="24dp"
                android:padding="16dp"/>
            <RadioButton
                android:id="@+id/option_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small"
                android:padding="16dp"
                android:layout_marginLeft="24dp"
                />
            <RadioButton
                android:id="@+id/option_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Little"
                android:padding="16dp"
                android:layout_marginLeft="24dp"/>
        </RadioGroup>

        <TextView
            android:id="@+id/text_view_question_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:text="3.    EMBEZZLE"
            android:textStyle="bold"
            android:textColor="#000000"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RadioGroup3">
            <RadioButton
                android:id="@+id/option_a3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="24dp"
                android:text="Misappropriate"
                android:padding="16dp"
                />
            <RadioButton
                android:id="@+id/option_b3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balance"
                android:layout_marginLeft="24dp"
                android:padding="16dp"/>
            <RadioButton
                android:id="@+id/option_c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remunerate"
                android:padding="16dp"
                android:layout_marginLeft="24dp"
                />
            <RadioButton
                android:id="@+id/option_d3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:padding="16dp"
                android:layout_marginLeft="24dp"/>
        </RadioGroup>

        <TextView
            android:id="@+id/text_view_question_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:text="4.   VENT"
            android:textStyle="bold"
            android:textColor="#000000"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RadioGroup4">
            <RadioButton
                android:id="@+id/option_a4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="24dp"
                android:text="Opening"
                android:padding="16dp"
                />
            <RadioButton
                android:id="@+id/option_b4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stodge"
                android:layout_marginLeft="24dp"
                android:padding="16dp"/>
            <RadioButton
                android:id="@+id/option_c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End"
                android:padding="16dp"
                android:layout_marginLeft="24dp"
                />
            <RadioButton
                android:id="@+id/option_d4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continue"
                android:padding="16dp"
                android:layout_marginLeft="24dp"/>
        </RadioGroup>

        <TextView
            android:id="@+id/text_view_question_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:text="5.    CANNY"
            android:textStyle="bold"
            android:textColor="#000000"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RadioGroup5">
            <RadioButton
                android:id="@+id/option_a5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="24dp"
                android:text="Obstinate"
                android:padding="16dp"
                />
            <RadioButton
                android:id="@+id/option_b5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Handsome"
                android:layout_marginLeft="24dp"
                android:padding="16dp"/>
            <RadioButton
                android:id="@+id/option_c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clever"
                android:padding="16dp"
                android:layout_marginLeft="24dp"
                />
            <RadioButton
                android:id="@+id/option_d5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stout"
                android:padding="16dp"
                android:layout_marginLeft="24dp"/>
        </RadioGroup>

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:text="Submit"
            android:layout_gravity="center_horizontal"
            android:onClick="submit"
            />

    </LinearLayout>
</ScrollView>