<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/name_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="18sp"
        android:padding="17dp"
        android:background="@drawable/transparent"
        android:hint="Name"
        android:layout_marginTop="40dp"
        android:textColorHint="#000"/>


    <EditText
        android:id="@+id/phone_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="18sp"
        android:padding="17dp"
        android:hint="Phone Number"
        android:layout_marginTop="20dp"
        android:textColorHint="#000"
        android:inputType="number"
        android:maxLength="11"
        />

    <EditText
        android:id="@+id/year_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="18sp"
        android:padding="17dp"
        android:maxLength="4"
        android:hint="Year of Birth"
        android:layout_marginTop="20dp"
        android:textColorHint="#000"
        android:inputType="number" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click Calculate to know your FATE!!"
        android:textAllCaps="true"
        android:padding="18dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="calculate"
            android:text="calculate"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</LinearLayout>